{
	"$schema": "https://biomejs.dev/schemas/1.8.2/schema.json",
	"organizeImports": {
		"enabled": true
	},
	"linter": {
		"enabled": true,
		"rules": {
			"nursery": {
				"useSortedClasses": {
					"level": "warn",
					"options": {
						"attributes": ["classList", "className"],
						"functions": ["clsx", "cva", "cn", "tw"]
					}
				},
				"recommended": true
			},
			"recommended": true,
			"a11y": {
				"noSvgWithoutTitle": "off",
				"noAutofocus": "off"
			},
			"style": {
				"noNonNullAssertion": "off"
			}
		}
	},
	"javascript": {
		"formatter": {
			"semicolons": "asNeeded",
			"lineWidth": 120
		}
	},
	"formatter": {
		"ignore": [],
		"indentStyle": "space"
	}
}
